apiVersion: v1
kind: Pod
metadata:
  name: temp-pod1
spec:
  volumes:
    - name: temp-vol
      emptyDir: {}
  containers:
    - name: temp-container1
      image: ubuntu:14.04
      command: ["tail", "-f", "/dev/null"]
      volumeMounts:
        - mountPath: "/mount1"
          name: temp-vol
    - name: temp-container2
      image: ubuntu:14.04
      command: ["tail", "-f", "/dev/null"]
      volumeMounts:
        - mountPath: "/mount2"
          name: temp-vol
